<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.whatsapp.entry.User" table="scrappers.designers_table">
        <id column="id_designer" name="id" type="java.lang.Integer">
            <generator class="increment"/>
        </id>
        <property column="gmailAccount" name="gmailAccount" type="java.lang.String"/>
        <property column="gmailPassword" name="gmailPassword" type="java.lang.String"/>
        <property column="whatsAppKey" name="whatsAppKey" type="java.lang.String"/>
        <property column="sentTimestamp" name="sentTimestamp" type="java.lang.String"/>
    </class>
</hibernate-mapping>